<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css">
        <title>Universell utforming og skjemaer</title>
    </head>
    <body>
        <a 
            class="visually-hidden-focusable" 
            href="#main-content" 
            tabindex="0">
            Til hovedinnhold
        </a>
        
        <header>
            <nav>
                <ul>
                    <li><a href="#">hjem</a></li>
                    <li><a href="#">om oss</a></li>
                    <li><a href="#">kontakt</a></li>
                </ul>
                <button class="button">
                    <a href="./forms.html">Gå til skjema</a>
                </button>
            </nav>
        </header>
        
        <section lang="en">
            <h1 id="main-content">Image</h1>

            <figure>
               <img 
                src="./assets/guglielmo-basile-i6sVlVphbPw-unsplash.jpg"
                alt="Bildet av en gammel by">  
                <figcaption>Bildet av en gammel by</figcaption>
            </figure>
            

            <hr />

            Gå til <a href="https://www.google.com">GOOGLE</a> for mer info
            <hr />
            <a href="#" onclick="close()" aria-label="lukk vind">x</a>
        </section>

        <footer>
            Kontaktopplysninger
        </footer>
        
    </body>
</html>
